<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PasswordTableViewCell" id="KGk-i7-Jjw" customClass="PasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-La-K46">
                        <rect key="frame" x="8" y="8" width="304" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-IX-eRB">
                                <rect key="frame" x="8" y="28" width="288" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dBO-M3-6yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-v2-1Yv">
                                <rect key="frame" x="8" y="8" width="288" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sJn-NE-s74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15K-uw-v7a">
                                <rect key="frame" x="8" y="78" width="288" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tZf-K1-CQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeK-v2-1Yv" firstAttribute="top" secondItem="Ecv-La-K46" secondAttribute="top" constant="8" id="6do-pg-RAM"/>
                            <constraint firstAttribute="trailing" secondItem="KeK-v2-1Yv" secondAttribute="trailing" constant="8" id="7rc-gb-o50"/>
                            <constraint firstItem="KeK-v2-1Yv" firstAttribute="leading" secondItem="Ecv-La-K46" secondAttribute="leading" constant="8" id="9kV-BF-uTQ"/>
                            <constraint firstItem="FRg-IX-eRB" firstAttribute="top" secondItem="KeK-v2-1Yv" secondAttribute="bottom" id="BEe-Bk-3eq"/>
                            <constraint firstItem="15K-uw-v7a" firstAttribute="leading" secondItem="Ecv-La-K46" secondAttribute="leading" constant="8" id="R5C-Uq-ZRS"/>
                            <constraint firstAttribute="trailing" secondItem="FRg-IX-eRB" secondAttribute="trailing" constant="8" id="YzN-Wc-VIr"/>
                            <constraint firstItem="FRg-IX-eRB" firstAttribute="leading" secondItem="Ecv-La-K46" secondAttribute="leading" constant="8" id="pIe-AE-vOW"/>
                            <constraint firstItem="15K-uw-v7a" firstAttribute="top" secondItem="FRg-IX-eRB" secondAttribute="bottom" constant="2" id="vEH-Yf-KcM"/>
                            <constraint firstAttribute="trailing" secondItem="15K-uw-v7a" secondAttribute="trailing" constant="8" id="yTe-vR-mgB"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Ecv-La-K46" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0KT-M2-47g"/>
                    <constraint firstItem="Ecv-La-K46" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="m2L-Th-Gs2"/>
                    <constraint firstItem="Ecv-La-K46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ou0-7H-0TO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ecv-La-K46" secondAttribute="bottom" constant="0.5" id="pFP-sw-rYe"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="BackgroundViw" destination="Ecv-La-K46" id="fjp-fw-Cr8"/>
                <outlet property="CompanyLabel" destination="KeK-v2-1Yv" id="P4r-Tf-5hv"/>
                <outlet property="PasswordLabel" destination="15K-uw-v7a" id="YbO-18-b9r"/>
                <outlet property="UsernameLabel" destination="FRg-IX-eRB" id="gCv-Tu-T8b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
